<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mi</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="Header">
        <nav class="Header_menu">
            <a class="Header_menu_link" href="index.html">Home</a>
            <a class="Header_menu_link" href="about.html">Sobre mi</a>
        </nav>
    </header>

<main class="presentacion">
    <section class="presentacion__contenido">
        <h1 class="presentacion__contenido__titulo">Sobre mi</h1>
        <p class="presentacion__contenido__texto">Hola que tal</p>
        <p class="presentacion__contenido__texto">Lorem ipsum dolor sit amet consectetur adipiscing elit semper vivamus sociis, hendrerit odio vulputate class vel in senectus auctor quis, eros dictumst vehicula integer mus mauris fames dui potenti. Fringilla vulputate nunc nam ullamcorper augue mi habitasse commodo potenti conubia, porta risus purus accumsan quam senectus tempor torquent aenean. Natoque auctor platea nisl montes purus maecenas ut dictum, vivamus sodales nibh id eget quisque per, dignissim quam lobortis augue ligula diam himenaeos.</p>
    </section>
    <img class="Presentacion__imagen" src="Imagem.png" alt="Foto de Ana García programando en su laptop">

</main>
    <footer class="footer">
        <p>Desarrollado por Alura Latam</p>
    </footer>
</body>
</html>